create table student(
	sn int,
	name varchar(20),
	accout decimal(11,2),
	sgroup int
);

-- 1.新增
insert into student(sn,name,accout,sgroup) values
(1,'孙悟空',100.50,3);

insert into student(sn,name,accout,sgroup) values
(2,'猪八戒',52.1,3),
(3,'沙和尚',99,3),
(4,'唐僧',21.01,2);

-- 2.查询 -- *代表所有的列
	全列查询：select * from xxx;
	指定列查询：select sn,name,accout from student;
（1）select * from student;
（2）select sn,name,accout,sgroup from student;
（3）select sn,name,accout from student;
（4）select sn,name,accout+200 from student;
-- // (1)、(2)等价；(3)为查询表的部分列

select * from student;
select sn,name,accout,sgroup from student;

select sn,name,accout from student;

select sn,name,accout+200 from student;

-- 别名：
select sn,name,accout+200 as acc from student;
select sn,name,accout+200 acc from student;

select sn,name,accout+sn as acc from student;


-- 表1：
create table exam_result(
	id int,
	sn int,
	name varchar(20),
	chinese float,
	english float,
	computer float
);

insert into exam_result(id,sn,name,chinese,english,computer) values
(1,1,'张三',99,87,95.5),
(2,2,'李四',88,89,79),
(3,3,'王五',89,87,90);

-- 表2：
drop table if exists exam_result;
create table exam_result(
	id int,
	name varchar(20),
	chinese decimal(3,1),
	math decimal(3,1),
	english decimal(3,1)
);

insert into exam_result(name,chinese,math,english) values 
('唐三藏',67,98,56),
('孙悟空',87.5,78,77),
('猪悟能',88,98,90),
('曹孟德',82,84,67),
('刘玄德',55.5,85,45),
('孙权',70,73,78.5),
('宋公明',75,65,30);

select * from exam_result where chinese>80;

select * from student where sgroup=3;

select id,name,chinese+math+english from exam_result;

select id,name,chinese+math+english from exam_result where chinese+math+english = 200;

select * from exam_result where chinese between 70 and 80;

select * from student where sn in (2,4);

-- 查询满足（**德或是孙**）并且（数学成绩大于75分或者英文小于70分）
select * from exam_result where (name like '%德' or name like '孙%') and (math>75 or english<70);

-- 表3：
create table example(
	id int,
	name varchar(20),
	sex varchar(1),
	email varchar(100),
	create_time int,
	age int
);
insert into example(id,name,sex,email,age) values
(1,'张三','男','123@qq.com',61),
(2,'啦啦','女','456@qq.com',12),
(3,'哈哈','男','789@qq.com',45),
(4,'李四','女','211@qq.com',30),
(5,'王五','女','433@qq.com',46),
(6,'第六','女','566@qq.com',19),
(7,'哦哦','女','788@qq.com',22),
(8,'嗷嗷','女','966@qq.com',31),
(9,'第九','男','654@qq.com',55),
(10,'第十','女','345@qq.com',87),
(11,'十一','女','589@qq.com',35);


-- 查询：年龄在30岁以下的女孩子
select * from example where age<30 and sex='女';

-- 修改：年龄在50岁以上的人，email改成50@qq.com
update example set email='50@qq.com' where age>50;

删除：年龄在30到40岁之间的女孩子
-- delete from example where age between 30 and 40;
