<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css属性</title>
    <style>
        p{
            color: #FF0000;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            /*border 边框*/
            border: 1px solid gold;
            border-left-color:red;
            border-bottom-color: blue;
        }
        div{
            border: 1px solid green;
            /*尺寸*/
            height: 200px;
            width: 200px;
            /*背景*/
            background: url("img/login_bg.png") no-repeat center;
        }
    </style>
</head>
<body>
    <p>Java</p>
    <div>程序猿</div>
</body>
</html>