0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:46:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:46:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:46:39 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:46:39 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:46:39 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:46:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:46:41 +0800] "GET /travel/checkCode?1583207201610 HTTP/1.1" 200 254 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:46:43 +0800] "GET /travel/checkCode?1583207203818 HTTP/1.1" 200 276 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:46:44 +0800] "GET /travel/checkCode?1583207204226 HTTP/1.1" 200 271 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:46:44 +0800] "GET /travel/checkCode?1583207204418 HTTP/1.1" 200 269 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:01 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:07 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:24 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:24 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:11:47:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:52:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:53:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:54:09 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=123123123&sex=%E7%94%B7&birthday=2020-03-08&check=5B70 HTTP/1.1" 200 8193 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:54:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:55:55 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:56:25 +0800] "GET /travel/user?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=123123123&sex=%E7%94%B7&birthday=2020-03-11&check=f9a1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:56:28 +0800] "GET /travel/user?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=123123123&sex=%E7%94%B7&birthday=2020-03-11&check=f9a1 HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:57:00 +0800] "GET /travel/user?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=123123123&sex=%E7%94%B7&birthday=2020-03-11&check=f9a1 HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:11:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:11:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:12:15 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=123123123&sex=%E7%94%B7&birthday=2020-03-12&check=ga1e HTTP/1.1" 200 8531 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:12:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:17:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:17:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:18:17 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=123123123&sex=%E7%94%B7&birthday=2020-03-18&check=5c2g HTTP/1.1" 200 8531 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:18:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:09 +0800] "GET /travel/user?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=123123123&sex=%E7%94%B7&birthday=2020-03-11&check=7a3c HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:48 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=123123123&sex=%E7%94%B7&birthday=2020-03-18&check=5c2g HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:19:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:20:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:20:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:20:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:20:28 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=123123123&sex=%E7%94%B7&birthday=2020-03-01&check=1111 HTTP/1.1" 200 8531 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:20:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:28:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:28:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:28:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:28:30 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=123123123&sex=%E7%94%B7&birthday=2020-03-01&check=2d3e HTTP/1.1" 200 8531 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:28:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:28:32 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:32:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:32:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:32:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:32:34 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=123123123&sex=%E7%94%B7&birthday=2020-03-01&check=1ac6 HTTP/1.1" 200 8477 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:32:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:21 +0800] "GET /travel/checkCode?1583224400994 HTTP/1.1" 200 263 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1854 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:27 +0800] "GET /travel/checkCode?1583224407341 HTTP/1.1" 200 258 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1854 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:38 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=123123123&sex=%E7%94%B7&birthday=2020-03-01&check=1ac6 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:33:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:34:15 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=123123123&sex=%E7%94%B7&birthday=2020-03-01&check=1ac6 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:34:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:34:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:36:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:38:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:38:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:38:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:38:58 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=12222222222&sex=%E5%A5%B3&birthday=2020-03-01&check=ffgg HTTP/1.1" 200 8477 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:38:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:39:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:39:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:40:00 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=12222222222&sex=%E7%94%B7&birthday=2020-03-01&check=5B70 HTTP/1.1" 200 8477 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:40:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:55:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:55:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:55:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:55:29 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=12222222222&sex=%E7%94%B7&birthday=2020-03-01&check=3a5f HTTP/1.1" 200 8477 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:55:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:55:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:56:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:56:20 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=12222222222&sex=%E7%94%B7&birthday=2020-03-01&check=16fc HTTP/1.1" 200 8477 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:56:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:56:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1854 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:58:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:58:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:58:33 +0800] "GET /travel/checkCode?1583225913721 HTTP/1.1" 200 218 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:58:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:02:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:02:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:03:03 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123123123&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=12222222222&sex=%E7%94%B7&birthday=2020-03-01&check=g93b HTTP/1.1" 200 8477 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:03:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:03:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:03:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:03:41 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=aaaaaaaa&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=12222222222&sex=%E7%94%B7&birthday=2020-03-01&check=bbce HTTP/1.1" 200 8477 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:03:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:04:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 728
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:04:08 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:04:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:04:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:05:17 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=aaaaaaaa&email=zhangsan%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=12222222222&sex=%E7%94%B7&birthday=2020-03-01&check=g5f0 HTTP/1.1" 200 8477 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:05:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:05:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:05:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:06:24 +0800] "GET /travel/register.html?action=register&username=lisi&password=aaaaaaaa&email=lisi%40qq.com&name=%E6%9D%8E%E5%9B%9B&telephone=122222222&sex=%E7%94%B7&birthday=2020-03-02&check=dadg HTTP/1.1" 200 8477 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:06:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:07:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 637
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:07:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:07:32 +0800] "GET /travel/checkCode?1583226452015 HTTP/1.1" 200 263 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:07:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:25:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:25:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:25:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:27:10 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=123123123&email=practice_test%40163.com&name=%E4%B8%80%E8%B5%B7%E5%8A%A0%E6%B2%B9%E5%93%87&telephone=12222222222&sex=%E7%94%B7&birthday=2020-03-01&check=f8g9 HTTP/1.1" 200 8477 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:27:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:28:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:28:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:28:06 +0800] "GET /travel/checkCode?1583231286705 HTTP/1.1" 200 258 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:28:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:28:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 13823
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:51:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:51:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:51:34 +0800] "GET /travel/register.html HTTP/1.1" 200 8477 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:51:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:52:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:52:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 12776
0:0:0:0:0:0:0:1 - - [03/Mar/2020:18:53:42 +0800] "GET /travel/activeUserServlet?code=c0ec840c83404f0b8c2294a0fd782274 HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:11:56 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:12:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:12:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:12:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:12:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:12:56 +0800] "GET /travel/checkCode?1583233976127 HTTP/1.1" 200 249 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:13:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:13:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:13:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:14:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:14:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 105583
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:14:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 26773
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:16:40 +0800] "GET /travel/activeUserServlet?code=6478eb35c8c14fe082f140f852cab3fd HTTP/1.1" 200 49 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:16:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:16:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:04:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:04:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:04:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:04:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:05:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3595 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:05:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:05:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:05:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 766
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:05:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:05:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:06:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:06:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:06:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:06:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:07:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:07:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:30:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:30:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3553 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:30:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:30:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:30:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:31:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:31:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19693 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2634 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:32:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:33:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3553 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:33:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:33:02 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:33:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:33:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:33:02 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:33:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:33:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:10 +0800] "GET /travel/ HTTP/1.1" 200 19693 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:35:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:40:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:40:04 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:40:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:40:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:40:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:40:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-8 537
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:40:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:40:35 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:40:35 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:41:15 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:41:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2427 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:41:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:41:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:41:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:41:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:41:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:41:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:41:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:41:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:41:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:46:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:46:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:46:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:46:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:46:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:49:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:49:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:49:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:49:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:49:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:49:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:56:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:56:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:56:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:56:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:56:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:56:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:56:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:56:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:56:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2454 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:39 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:40 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:54 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:57:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:58:09 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:58:12 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:58:13 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:58:13 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:02:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:02:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:02:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:03:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3306 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:03:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:03:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:03:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:04:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:04:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2431 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:04:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:04:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3306 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:04:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:04:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:04:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:04:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:04:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:04:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:31:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:31:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:31:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:31:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:31:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:31:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-8 425
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:32:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 750
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:32:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:33:00 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:33:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:33:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:33:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:33:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:33:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:33:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:33:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:35:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:35:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:37:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:39:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:40:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:40:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:40:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:40:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:46:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:46:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:47:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:47:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:47:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 585
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:47:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:47:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2394 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:47:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:47:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:47:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:47:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:50:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:50:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:50:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:50:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:53:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:53:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:53:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:57:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:57:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:57:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:01:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 192264
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:06:22 +0800] "GET /travel/eval%20code%20(14) HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:07:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:07:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:07:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:07:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:08:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 19031
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:09:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:09:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:09:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:11:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:11:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:12:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2390 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:53 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:53 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:18:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:19:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 626
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:20:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:20:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:20:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 803
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 48712
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:29:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1930
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:34:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:34:23 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:34:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:34:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3306 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:34:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:34:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 15307
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:39:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:39:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:47:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:47:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:47:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:47:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:47:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:47:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 493
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:48:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:48:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:48:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
