0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2390 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:56:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:57:00 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:57:15 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:24 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 702
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:32 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:45 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:10:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:11:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:11:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:11:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:11:15 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:11:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:11:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:11:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:11:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:11:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:12:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:12:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:12:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:12:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:12:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:12:48 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:12:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:12:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:29 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:13:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:14:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:14:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:14:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:14:31 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:14:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:14:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:14:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:18:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:18:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:18:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:18:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:18:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:18:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:18:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:18:45 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 533
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:18:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:18:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:19:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:19:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2385 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:19:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:19:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:19:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:19:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:19:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:21:42 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:21:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:21:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:21:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:26:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:26:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:26:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:26:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:26:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:26:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:26:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:27:28 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 857
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:27:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:27:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:27:36 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:27:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:27:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:28:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:28:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:28:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:28:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:28:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:28:25 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:28:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:29:18 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:29:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:29:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:29:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:29:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:29:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:29:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:29:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:29:50 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:29:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:29:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:29:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:29:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:31:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:31:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:31:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:31:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:31:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 493
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:31:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:31:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:37:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:37:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:37:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:37:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:37:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:37:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:37:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:37:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:38:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:38:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:38:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3305 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:38:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:38:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:38:50 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:39:01 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:39:02 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:39:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:39:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:39:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:39:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:39:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:39:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:40:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 504
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:40:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:40:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:40:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:41:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:41:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:41:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:41:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:41:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:41:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 488
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:41:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:42:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2387 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:42:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:42:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:42:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:42:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:42:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:07:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:07:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:07:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:40 +0800] "GET /travel/route_list.html HTTP/1.1" 200 11794 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:40 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:40 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:40 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:40 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:08:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:09:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:10:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:10:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:10:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 528
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:10:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:11:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:11:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:11:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:11:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:57 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3120 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 1420
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:34:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:35:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:02:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3140 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:02:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:02:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:02:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:00 +0800] "GET /travel/route_list.html?cid=0 HTTP/1.1" 200 11794 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:00 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:03:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:09:16 +0800] "GET /travel/route_list.html?cid=0 HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:09:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:09:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:09:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:16:03 +0800] "GET /travel/route_list.html?cid=0 HTTP/1.1" 200 11934 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:16:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:16:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:16:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:16:08 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 11934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:16:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:16:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:25:18 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 934
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:25:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:43:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:43:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12570 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:43:18 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:43:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:43:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:43:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:43:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 1065
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:50:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13838 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:50:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:50:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:50:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1132
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:56:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14329 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:56:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:56:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:56:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:59:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14510 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:59:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:59:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:59:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 1009
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:59:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:59:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:59:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Mar/2020:18:59:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 1019
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:08:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16567 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:08:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:08:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:08:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:08:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 1010
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:08:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16573 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:08:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:08:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:08:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 1019
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:09:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:09:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:09:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:09:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 1012
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:09:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:09:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:09:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:09:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1116
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:10:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16580 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:10:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:10:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:10:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1137
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:14:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:14:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:14:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:14:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 1009
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16573 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1036
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:42 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1120
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1021
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:15:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:16:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16573 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:16:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:16:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:16:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:16:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:16:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3140 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:16:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:16:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:16:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:18:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16580 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:18:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:18:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:18:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1125
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:18:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:18:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:18:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:18:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1011
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:18:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16580 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:18:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:18:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:18:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 1008
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:19:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16589 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:19:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16589 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:19:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:19:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:19:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1021
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:21:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:21:46 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:21:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:21:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 1135
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:21:52 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 5829 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:21:52 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:21:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:21:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1021
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:21:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:21:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:21:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 1009
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:22:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:22:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:22:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:22:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:22:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:22:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:22:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:22:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1008
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:22:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:22:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:22:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 1010
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:36:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17009 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:36:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:36:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:36:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:36:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1118
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:38:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:38:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:38:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:38:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:38:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 1024
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:38:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:38:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:38:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17042 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:38:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:38:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:38:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 1021
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:39:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:39:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:39:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:39:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:39:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:39:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:39:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 1019
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:39:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:39:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:39:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:39:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:39:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:41:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17053 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:41:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:41:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:41:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1008
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:41:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:41:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:41:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:46:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17363 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:46:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:46:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:46:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1021
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:46:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20149 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/header.html HTTP/1.1" 200 3140 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:49:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 1119
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:11 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:11 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:11 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:11 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1025
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 1021
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17422 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:50:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1022
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:51:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=74 HTTP/1.1" 200 3250 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:51:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=74 HTTP/1.1" 200 3250 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:51:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=74 HTTP/1.1" 200 3250 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:51:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=74 HTTP/1.1" 200 3250 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:51:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=74 HTTP/1.1" 200 3250 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:51:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:19:51:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:06:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17617 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:06:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:06:15 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:06:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1112
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:06:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:06:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:06:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:06:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 1010
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:08:50 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:08:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:08:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:08:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 1135
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:08:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:08:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:08:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 1024
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:02 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 1034
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:05 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 5829 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:05 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1011
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 1020
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1008
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:09:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:22:25 +0800] "GET /travel/register.html HTTP/1.1" 200 7816 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:22:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:22:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:22:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19559 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:22:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:22:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:22:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:22:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 1110
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20208 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:20 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:21 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:21 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:21 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:21 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:21 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1141
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=null HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=null HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1018
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20208 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:38 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:38 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:38 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:38 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:38 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3425 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1147
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1023
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 1021
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 1021
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1012
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1014
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:04:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1017
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:09:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:09:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3712 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:09:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:09:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:09:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 1033
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:09:56 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20208 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:09:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:09:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 2857 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:09:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:09:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1012
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 2857 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1029
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:39 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 2857 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 1036
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1023
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 2857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:11:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 1019
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:04:16 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:04:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:05:02 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:08:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:08:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:08:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:08:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:08:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:08:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1128
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:08:58 +0800] "GET /travel/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 404 983 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:09:18 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-10 14
