0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3690 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:21:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 1202
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:22:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:22:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:22:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:22:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:22:03 +0800] "GET /travel/js/getParameter.js?_=1583644923703 HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:22:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:22:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:22:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:22:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 1010
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:22:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 765
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:22:20 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:22:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Mar/2020:13:22:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1037
