0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:17 +0800] "GET /travel/pageQuery HTTP/1.1" 404 983 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:47:30 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:55:55 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:56:20 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:57:31 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-8080-exec-1 41635
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:59:22 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:15 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:07:23 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:12:30 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8080-exec-1 237930
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:15:46 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:15:48 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3690 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20208 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:16 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:16 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:16 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:16 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:16 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:16 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:16 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:17 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:25:17 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:26:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:26:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:26:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:26:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:26:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:26:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:26:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:28 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20208 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:28 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:28 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:28 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:28 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:59 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:59 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:27:59 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:30:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:30:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:30:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:30:33 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20208 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:30:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:30:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:30:33 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:33:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:33:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:33:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:34:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 12865
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:34:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 19271
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:34:31 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-5 39236
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:09:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11464 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3690 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 620
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:23 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-6 655
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:08 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11909 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:08 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11909 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:52 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 11909 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:52 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:41:54 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 11915 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:41:54 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:41:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:41:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:50:09 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 15884 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:50:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:50:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:50:19 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15884 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:50:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:50:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:54:32 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:54:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:54:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:54:51 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 15990 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:54:51 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:54:52 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:54:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3690 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:54:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:54:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:55:00 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:55:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:55:40 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 15989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:55:40 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:55:41 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:55:41 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:55:41 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:55:41 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:55:41 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:56:01 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 15989 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:56:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:56:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:56:01 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:56:01 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:56:01 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:56:01 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:56:01 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:56:01 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:56:04 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:56:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:57:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:57:08 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:57:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:57:08 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:57:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:57:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:58:07 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:58:07 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:58:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:58:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:58:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:59:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:01:49 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 15967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:01:49 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:01:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:01:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:01:51 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:01:51 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:01:51 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:01:52 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:01:52 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:01:57 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:03:16 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16356 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:03:16 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:03:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:03:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:45:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:41 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3304 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:44 +0800] "GET /travel/js/getParameter.js?_=1583488664108 HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20208 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:56 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:56 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:56 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:56 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:56 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:56 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:56 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:56 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:56 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:58 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:58 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:58 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:58 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:57:58 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:25 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:25 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:26 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:38 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 16958 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:38 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:38 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:38 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:59:40 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:09:32 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17081 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:09:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:09:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:09:33 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:09:33 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:09:38 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:09:38 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:09:38 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:09:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:09:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:22:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:22:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:22:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:04 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17316 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:04 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:04 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:15 +0800] "GET /travel/js/getParameter.js?_=1583490195058 HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:22 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:24 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:25 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:31 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17316 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:31 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:31 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:23:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:24:46 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:24:46 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:24:46 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:24:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:24:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:24:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:24:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:26:15 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17682 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:26:15 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:26:15 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:26:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:26:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:26:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:32 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:32 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:32 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:37 +0800] "GET /travel/js/getParameter.js?_=1583490457085 HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:47 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20208 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:47 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:49 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20208 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:49 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:50 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20208 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:50 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:53 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:56 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:56 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:56 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:27:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:28:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:28:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:28:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:28:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:28:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:28:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:28:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:28:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:29:13 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17686 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:29:13 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:29:13 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:29:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:29:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:29:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:29:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:29:17 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:30:00 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:30:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:30:00 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:30:00 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:30:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:30:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:47 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17780 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:47 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:47 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:53 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 17780 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:53 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:53 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:53 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:55 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:55 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:55 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:55 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:46:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:37 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18123 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:37 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:37 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:38 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:38 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:38 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:38 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:39 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:39 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:39 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:39 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:51:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:52:27 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18125 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:52:27 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:52:27 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:52:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:18:52:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
