0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:27 +0800] "GET /travel/login.html HTTP/1.1" 200 3306 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:27 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:27 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:27 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 1684
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:39 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:20:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:40:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:40:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:40:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:40:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:40:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:40:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 825
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:40:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:40:25 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:40:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:40:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:17 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:52 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:18:01 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 34
