drop table if exists classes;
create table classes(
	id int primary key auto_increment,
	name varchar(20)
);

drop table if exists student;
create table student(
	id int primary key auto_increment,
	sn int unique,
	name varchar(20) default '不知道',
	classes_id int,
	foreign key (classes_id) references classes(id)
);


insert into classes(id,name) values
(1,'2020届5班');

insert into student(sn,name,classes_id) values
(23,'s1',1);
insert into student(sn,name) values
(24,'s1');

insert into student(sn) values(null);

-- 写一个学生和老师的关系：多对多
drop table if exists course;
create table course(
	courses varchar(20) primary key
);
drop table if exists student;
create table student(
	learned_course varchar(20) primary key,
	id int,
	name int,
	student_course varchar(20),
	foreign key (student_course) references course(courses)
);
drop table if exists teacher;
create table teacher(
	teached_course varchar(20) primary key,
	name varchar(20),
	teacher_course varchar(20),
	foreign key (teached_course) references course(courses)
);
drop table if exists student_teacher;
create table student_teacher(
	course_student varchar(20),
	course_teacher varchar(20),
	foreign key (course_student) references student(learned_course),
	foreign key (course_teacher) references student(teached_course_course)
);



create table for_insert(
	sn int unique,
	name varchar(20)
);
insert into for_insert(sn,name) select sn,name from student;

create table emp(
	id int primary key auto_increment,
	name varchar(20) not null,
	role varchar(20) not null,
	salary numeric(11,2)
);

insert into emp(name, role, salary) values
('马云','服务员', 1000.20),
('马化腾','游戏陪玩', 2000.99),
('孙悟空','游戏角色', 999.11),
('猪无能','游戏角色', 333.5),
('沙和尚','游戏角色', 700.33),
('隔壁老王','董事长', 12000.66);


insert into classes(name, `desc`) values
('计算机系2019级1班', '学习了计算机原理、C和Java语言、数据结构和算法'),
('中文系2019级3班','学习了中国传统文学'),
('自动化2019级5班','学习了机械自动化');
insert into student(sn, name, qq_mail, classes_id) values
('09982','黑旋风李逵','xuanfeng@qq.com',1),
('00835','菩提老祖',null,1),
('00391','白素贞',null,1),
('00031','许仙','xuxian@qq.com',1),
('00054','不想毕业',null,1),
('51234','好好说话','say@qq.com',2),
('83223','tellme',null,2),
('09527','老外学中文','foreigner@qq.com',2);
insert into course(name) values
('Java'),('中国传统文化'),('计算机原理'),('语文'),('高阶数学'),('英文');
insert into score(score, student_id, course_id) values
-- 黑旋风李逵
(70.5, 1, 1),(98.5, 1, 3),(33, 1, 5),(98, 1, 6),
-- 菩提老祖
(60, 2, 1),(59.5, 2, 5),
-- 白素贞
(33, 3, 1),(68, 3, 3),(99, 3, 5),
-- 许仙
(67, 4, 1),(23, 4, 3),(56, 4, 5),(72, 4, 6),
-- 不想毕业
(81, 5, 1),(37, 5, 5),
-- 好好说话
(56, 6, 2),(43, 6, 4),(79, 6, 6),
-- tellme
(80, 7, 2),(92, 7, 6);